spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=sysman
spring.jpa.show-sql=true
spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8085
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
